# bukkit-plugin-base

./: build.gradle.kts  gradle.properties  settings.gradle.kts
bukkit-infrastructure/kafka/: build.gradle.kts
bukkit-infrastructure/kafka/src/main/kotlin/io/github/bgmsound/bukkit/infrastructure/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
bukkit-plugin-core/src/main/kotlin/io/github/bgmsound/bukkit/plugin/core/: BukkitConfigPropertySource.kt  BukkitPluginConfiguration.kt  SpringBootBukkitPlugin.kt  YamlPropertiesFactory.kt
bukkit-plugin-modules/chat/: build.gradle.kts
bukkit-plugin-modules/chat/src/main/kotlin/io/github/bgmsound/bukkit/chat/: BukkitChatEventListener.kt  ChatProperties.kt  GlobalChatEventConsumer.kt
bukkit-servers/: build.gradle.kts
bukkit-servers/lobby/: build.gradle.kts
bukkit-servers/lobby/src/main/kotlin/io/github/bgmsound/bukkit/: LobbyServerPlugin.kt
bukkit-servers/lobby/src/main/resources/: paper-plugin.yml
bukkit-servers/wild/src/main/kotlin/io/github/bgmsound/wild/: WildServerPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
